*{
    margin: 0px;
    padding: 0px;
}

header{
    width: 100%;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

}
#tr{
    margin-left: 100px;
    color: rgb(252, 125, 28);
    font-size: 4.5rem;
}

#tr span{
    color: rgb(116, 94, 108);
    font-size: 3rem;
}

#trn{
    background-color: rgba(240, 248, 255, 0);
}

#sp{
    margin-right: 100px;
}
nav li{
    display: inline;
    list-style: none;
    margin: 0px 10px;
}

nav a{
    color: black;
    text-decoration: none;
    font-size: larger;
}

#ld{width: 100%;
    height: 100vh;
    background-image:url(./images/banner.jpg) ;
    background-attachment: fixed;
    background-size: cover;
}

#fp{
    color: antiquewhite;
    position: absolute;
    width:15rem;
    z-index: 1;
    font-size: 4rem;
    margin-top: 11rem;
    margin-left: 65rem;
    text-align: center;
}
.but{
    position: absolute;
    z-index: 1;
    margin-left: 47.0rem;
    margin-top:45rem ;
}

.mod{
    text-align: center;
    border: none;
    width: 100%;
    
}

#hp{
    text-align: center;
    font-size: 3.5rem;
    margin: 50px 0px;
}

.hpc{
    display: flex;
    justify-content: space-around;
    height: 500px;
    
}

#cd{
    display: flex;
    flex-direction: column;

}

.ct{
    text-align: center;
}

.card:hover{
    transition: 0.5s;
    margin-bottom: 10px;
    border-left-width: 5px;
    border-bottom-width: 5px;
}

#btt{
    width: 100%;
    height:0px ;
    display: flex;
    justify-content: center;
    align-items: center;

}

#btt button{
    background-color: blue;
    color: white;
    width: 150px;
    border-radius: 10px;
    margin-bottom: 30px;
}

#btt button:hover{
    background-color: red;
}

#sk h5{
    font-size: 2rem;
}

#sk p{
    font-size: 1.5rem;
}

.skb {
    width: 100px;
    color: white;
    background-color: blue;
    border-radius: 5px;
}




#vidg{
    width: 100%;
    margin-top: 30px;
    display: flex;

}
#vid{
    width: 50%;
    padding: 20px;
    margin-left: 30px;
}

.box{
    display: flex;
    justify-content: center;
    width: 50%;
}

.grid-containar{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows:100px 100px 100px ;
    justify-content: center;
    gap: 10px;
    width: 40%;
    height: 300px;
    margin-right:100px ;
}
.grid-items1{
    width:100px;
    height: 100px;
    grid-row-start:1 ;
    grid-row-end: 1;
    grid-column-start:1 ;
    grid-column-end: 1;

}

.grid-items>img{
    width: 300%;
    height: 200%;
}

/* .grid-items5{
    width: 100px;
    height: 100px;
    grid-row: 1/2;
    grid-column: 2/2;
} */

/* .grid-items3{
    width: 100px;
    height: 100px;
    grid-row: 2/2;
    grid-column: 2/2;
} */

.grid-items6{
    width: 100px;
    height: 100px;
    grid-row: 3/3;
    grid-column: 1/1;
}

.grid-items4{
    width: 80px;
    height: 100px;
    grid-row: 3/4;
    grid-column: 4/3;
}

.grid-items2{
    width: 100px;
    height: 100px;
    grid-row-start:1 ;
    grid-column-start:3 ;

}

.sca1{
    width: 200px;
    height: 300px;
    border: solid;
    border-radius: 5px; 
    padding: 10px;
    
}

#imgg{
    width: 100%;
    border-radius: 5px;
    

}
.sca1 button{
    display: none;
    width: 80px;
    background-color: blue;
    color: white;
    border-radius: 5px;
}

.sca1 p{
    display: none;
    color: white;
    margin-top: 200px;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 2rem;
}
.sca1:hover button{
    display: inline;
}
.sca1:hover p{
    display: inline-block;
}

.sca1:hover div{
    width: 190px;
    height: 290px;
    border-radius: 5px;
    background-color: rgba(0, 255, 255, 0.33); 
    position: absolute;
    margin-left: -8px;
    margin-top: -8px;
    display: flex;
    flex-direction:column ;
    align-items: center;
}

#tg{
    display:flex;
    justify-content: space-evenly;
}

#pe{
    display: flex;
    justify-content: space-evenly;

}

.pf{
    width: 100px;
    height: 150px;
    border-radius: 5px;
    display: flex;
    flex-direction:column ;
    align-items: center;
}

#h21{
    text-align: center;
    margin: 30px 0px;
}

.pf img{
    width: 100%;
}

#st{
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
}

footer{
    width: 100%;
    height: 500px;
    background-color: darkblue;
    display: flex;
    align-items: center;

}
.foo{margin-left: 200px;}
.foo>h2>a{text-decoration: none;
    color: white;   
}
.foo h4>a{text-decoration: none;
    color: white;

}
.foo i{
    font-size: 2rem; 
    margin: 10px 18px;
    margin-right: -2px;
    margin-bottom: 110px;
}

.foo img{
    width: 300px;
    height: 300px;
}





